{
  "crons": [
    {
      "path": "/api/cron/sync-devices?mode=incremental",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-devices?mode=deep&syncUsers=true",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sync-devices?mode=full&syncUsers=true",
      "schedule": "0 2 * * 0"
    }
  ]
}
